<!DOCTYPE html>
<html>
<title>IPP 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <style>
  body 
  {
    max-width: 768px;
    margin: auto;
    background: steelblue;
  }
  .header {
    padding: 16px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }
  .flex-container > .test-item {
    display: flex;
    color: white;
    margin: 10px;
    font-size: 30px;
    padding: 0px 10px;
    flex-direction: column;
  }
  .test-good {
    background-color: springgreen;
  }
  .test-wrong {
    background-color: tomato;
  }
  .test-directory {
    font-size: 15px;
  }
  .test-directory > a{
    font-size: 15px;
    color: white;
    text-decoration: none;
  }
  .test-directory > a:hover {
    text-decoration: underline;
  }
  .test-name {
    padding: 2px 0px;
  }
  .test-error {
    font-size: 15px;
  }
  </style>



