Tennyson Quay;20;100;100;20
Crabtree Link;100;20;800;20
Mead Parade;800;20;900;300
Watson Oval;900;300;950;370
Arkwright Leys;950;370;750;470
Bankfield Passage;750;470;700;650
Ocean Piece;700;650;300;600
Latimer Villas;300;600;100;500
Burnham Heath;100;500;20;300
Barry Bank;20;300;50;200
Lock Close;50;200;20;100
Cook West;50;200;120;200
Alice Ridge;120;200;350;200
Chichester Crescent;350;200;420;125
Lammas Piece;420;125;600;125
Bancroft North;600;125;900;300
Edwards Crest;100;20;420;125
Stewart Links;100;500;120;200
Barnes Causeway;600;125;600;400
Down Courtyard;600;400;300;600
Malthouse Willows;950;370;1050;470
Fleetwood Highway;1050;470;1100;470
Beaumont Spur;1100;470;1100;650
Troon Loke;1100;650;980;650
George Spur;980;650;980;550
Norris Drove;980;550;1050;470
Alston Parkway;980;650;750;470