Tennyson Quay;Tennyson Quay;100;20
Crabtree Link;Crabtree Link;800;20
Mead Parade;Mead Parade;900;300
Watson Oval;Watson Oval;950;370
Fleetwood Highway;Fleetwood Highway;1050;470
Beaumont Spur;Beaumont Spur;1100;470
Troon Loke;Troon Loke;1100;650
George Spur;George Spur;980;650
Norris Drove;Norris Drove;980;550
Alston Parkway;Alston Parkway;750;470
Ocean Piece;Ocean Piece;700;650
Latimer Villas;Latimer Villas;300;600
Stewart Links;Stewart Links;100;500
Barry Bank;Barry Bank;20;300
Lock Close;Lock Close;50;200
Alice Ridge;Alice Ridge;120;200
Lammas Piece;Lammas Piece;420;125
Barnes Causeway;Barnes Causeway;600;125
Down Courtyard;Down Courtyard;600;400
Chichester Crescent;Chichester Crescent;350;200